<?xml version="1.0"?>
<package format="3">
  <name>lidar_ros2</name>
  <version>0.0.0</version>
  <description>ROS 2 package for lidar sensor integration and data publishing</description>
  <maintainer email="3435312235@qq.com">qin</maintainer>
  <license>TODO: License declaration</license>

  <!-- Build dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_ros</depend>


  <!-- Test dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

